<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fernice</groupId>
        <artifactId>fernice-maven</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>fernice-reflare-access-jdk-8</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>reflare Access JDK 8</name>
    <description>Helper Implementation for JDK 8</description>

    <scm>
        <connection>scm:git:ssh://git@github.com:fernice/reflare-access-jdk-8.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:fernice/reflare-access-jdk-8.git</developerConnection>
        <url>https://github.com/fernice/reflare-access-jdk-8</url>
    </scm>

    <properties>
        <project.encoding>UTF-8</project.encoding>
        <compile.source.version>1.8</compile.source.version>
        <compile.target.version>1.8</compile.target.version>
        <javadoc.additionalparam>-Xdoclint:none</javadoc.additionalparam>
        <compile.verbose>false</compile.verbose>
        <compile.show.warnings>true</compile.show.warnings>
        <compile.show.deprecation>true</compile.show.deprecation>
        <compile.optimize>true</compile.optimize>
        <compile.debug>true</compile.debug>
        <compile.debuglevel>lines,vars,source</compile.debuglevel>
        <maven-compile-plugin.version>3.7.0</maven-compile-plugin.version>
        <git-commit-id-plugin.version>2.1.11</git-commit-id-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.fernice</groupId>
            <artifactId>fernice-reflare-access</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compile-plugin.version}</version>
                <configuration>
                    <fork>true</fork>
                    <encoding>${project.encoding}</encoding>
                    <source>${compile.source.version}</source>
                    <target>${compile.target.version}</target>
                    <verbose>${compile.verbose}</verbose>
                    <showWarnings>${compile.show.warnings}</showWarnings>
                    <showDeprecation>${compile.show.deprecation}</showDeprecation>
                    <optimize>${compile.optimize}</optimize>
                    <debug>${compile.debug}</debug>
                    <debuglevel>${compile.debuglevel}</debuglevel>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
