<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fernice</groupId>
        <artifactId>fernice-maven</artifactId>
        <version>1.3.2</version>
    </parent>
    <artifactId>fernice-reflare-access-jdk-8</artifactId>
    <version>1.3.2-SNAPSHOT</version>

    <name>fernice-reflare-access-jdk-8</name>
    <description>Helper Implementation for JDK 8</description>
    <url>https://github.com/fernice/reflare-access-jdk-8</url>

    <scm>
        <connection>scm:git:ssh://git@github.com:fernice/reflare-access-jdk-8.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:fernice/reflare-access-jdk-8.git</developerConnection>
        <url>https://github.com/fernice/reflare-access-jdk-8</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.fernice</groupId>
            <artifactId>fernice-reflare-access</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- <compilerArgument>-bootclasspath ${java.home}\lib\rt.jar</compilerArgument> -->

    <build>
        <plugins>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>8</source>
                <target>8</target>
                <executable>${jdk8-java-home}/${jdk-javac-executable-path}</executable>
            </configuration>
            </plugin>
        </plugins>
    </build>

</project>
