<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.fernice</groupId>
        <artifactId>fernice-maven</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fernice-reflare-jdk-8</artifactId>

    <name>Reflare Access JDK 8</name>
    <description>Helper Implementation for JDK 8</description>

    <dependencies>
    <dependency>
        <groupId>org.fernice</groupId>
        <artifactId>fernice-reflare-access</artifactId>
        <version>1.0-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>
    </dependencies>

</project>
