#release configuration
#Fri Feb 15 16:56:48 CET 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:ssh\://git@github.com\:fernice/reflare-access-jdk-8.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dgpg.passphrase\=41$q@hOKF%j$%^br -P jdk.homes,nexus,liquibase,build.properties
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
